# trainingProject

./: trainingProject.sln
trainingProject/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  trainingProject.csproj
trainingProject.Abstractions/: IBookRepository.cs  trainingProject.Abstractions.csproj
trainingProject.Abstractions/Models/: Book.cs  Counter.cs
trainingProject.Abstractions/Settings/: MongoSettings.cs
trainingProject.Common/Enums/: Genre.cs
trainingProject.Data/: BookRepository.cs  DbContext.cs  trainingProject.Data.csproj
trainingProject/Controllers/: BookController.cs  WeatherForecastController.cs
trainingProject/Properties/: launchSettings.json
