<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>trainingProject.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.26.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\trainingProject.Abstractions\trainingProject.Abstractions.csproj" />
    </ItemGroup>

</Project>
