<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\trainingProject.Abstractions\trainingProject.Abstractions.csproj" />
      <ProjectReference Include="..\trainingProject.Data\trainingProject.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\trainingProject.Abstractions\trainingProject.Abstractions.csproj" />
      <ProjectReference Include="..\trainingProject.Data\trainingProject.Data.csproj" />
    </ItemGroup>

</Project>
